# AppAutoAPI

./: .project  Test.xml  pom.xml
src/main/java/CommonFunction/: Common.java  SuperTestClass.java
src/main/java/Logger/: Dailylog.java
src/main/java/TestData/: CommonData.java  HomeCourseData.java
src/main/java/TestScript/: NAHomeCourse.java
src/main/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestScript.NAHomeCourse.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
